{
  "rewrites": [
    { "source": "/", "destination": "/Home.dc.html" },
    { "source": "/empresa", "destination": "/Empresa.dc.html" },
    { "source": "/servicos", "destination": "/Servicos.dc.html" },
    { "source": "/contato", "destination": "/Contato.dc.html" }
  ]
}
